grafana {
    host="graphite.graphite-dev2.in-node-location.rmnim.qa.cloud.wal-mart.com"
    port=3000
    datasource="graphite"
    authorization="Bearer eyJrIjoiSHlnb0JQaVlualBBMURHMzJPamFhNHhIUXN3MWt4RXAiLCJuIjoiYXBpdXNlciIsImlkIjoxfQ=="
}

graylog {
    host="graylog.graylog-dev.cps-graylog.rmnim.qa.cloud.wal-mart.com"
    port=12900
    user="admin"
    password="walmart-graylog"
    authorization="Basic YWRtaW46d2FsbWFydC1ncmF5bG9n"

    stream {
        #this should be unique per application
        title="LocationService",
        description="error for container",
        rules= [
            {
                field= "message",
                type= 2,
                inverted= false,
                value= "ERROR | Exception"
            },
            {
                field= "OO_PLATFORM",
                type= 2,
                inverted= false,
                value= "LocationService"
            }
        ],
        content_pack= null,
        matching_type= "AND",
        alert_conditions {
            type= "message_count",
            threshold_type= "more",
            threshold =  2,
            #period of time in minutes
            time = 5,
            #number of messages to include
            backlog= 2,
            #wait before sending
            grace = 0
        }
        alert_receivers {
            #Name/ID of user or email address to add as alert receiver.
            type = "emails",
            #Type: users or emails
            entity = "abiy.hailemichael@walmart.com"
        }
    }
}
