<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>walmart-location-service</artifactId>
        <groupId>com.walmart.store</groupId>
        <version>${wm.loc.ver}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>walmart-location-domain</artifactId>

    <dependencies>
       	<dependency>
         	<groupId>com.walmart.store</groupId>
           	<artifactId>walmart-location-data</artifactId>
           	<version>${wm.loc.ver}</version>
       	</dependency>
	</dependencies>
	
</project>