

akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
  remote.netty.tcp.maximum-frame-size=40000000b
  remote.netty.tcp.send-buffer-size=40000000b
  remote.netty.tcp.receive-buffer-size=40000000b

  cluster {
    seed-nodes = [
      "akka.tcp://PerformanceSystem@127.0.0.1:2551"
      ]

    auto-down-unreachable-after = 10s
  }

  jvm-exit-on-fatal-error = false


  persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      native = on
      dir = "shared-journal"
    }
    snapshot-store.local.dir = "target/snapshots"
  }

}

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]

