grafana {
    host="graphite.graphite-dev2.in-node-location.rmnim.qa.cloud.wal-mart.com"
    port=3000
    datasource="graphite"
    authorization="Bearer eyJrIjoiSHlnb0JQaVlualBBMURHMzJPamFhNHhIUXN3MWt4RXAiLCJuIjoiYXBpdXNlciIsImlkIjoxfQ=="
}
