akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
  remote.netty.tcp.maximum-frame-size=40000000b
  remote.netty.tcp.send-buffer-size=40000000b
  remote.netty.tcp.receive-buffer-size=40000000b

}

contact-points = [
  "akka.tcp://PerformanceSystem@127.0.0.1:2551/system/receptionist"]

